test/resources/SubmissionRequest.json (before)
{
  "calculationInputs": {
    "resubmission": {
      "isResubmission": false
    },
    "annualAllowance": {
      "scottishTaxYears": [],
      "taxYears": [
        {
          "pensionInputAmount": 4,
          "taxYearSchemes": [
            {
              "name": "Schem1",
              "pensionSchemeTaxReference": "00348916RT",
              "revisedPensionInputAmount": 4,
              "chargePaidByScheme": 0
            }
          ],
          "totalIncome": 5,
          "chargePaidByMember": 0,
          "period": "2016",
          "incomeSubJourney" : {
            "isAboveThreshold" : false,
            "taxReliefAmount" : 111,
            "giftAidAmount" : 222,
            "payeCodeAdjustment" : "increase",
            "codeAdjustmentAmount" : 333,
            "blindPersonsAllowanceAmount" : 2291
          }
        },
        {
          "pensionInputAmount": 8,
          "taxYearSchemes": [
            {
              "name": "Schem1",
              "pensionSchemeTaxReference": "00348916RT",
              "revisedPensionInputAmount": 8,
              "chargePaidByScheme": 2
            }
          ],
          "totalIncome": 8,
          "chargePaidByMember": 1,
          "period": "2017",
          "incomeSubJourney" : {
            "salarySacrificeAmount" : 1211,
            "flexibleRemunerationAmount" : 1618,
            "rASContributionsAmount" : 3345,
            "lumpsumDeathBenefitsAmount" : 948,
            "isAboveThreshold" : true,
            "taxReliefAmount" : 519,
            "taxReliefPensionAmount" : 8181,
            "personalContributionsAmount" : 4999,
            "giftAidAmount" : 589,
            "payeCodeAdjustment" : "increase",
            "codeAdjustmentAmount" : 697,
            "blindPersonsAllowanceAmount" : 2291
          },
          "income": {
            "incomeAboveThreshold": true,
            "adjustedIncome": 5
          }
        }
      ]
    }
  },
  "calculation": {
    "resubmission": {
      "isResubmission": false
    },
    "totalAmounts": {
      "outDatesCompensation": 3,
      "inDatesDebit": 0,
      "inDatesCredit": 0
    },
    "outDates": [
      {
        "period": "2016-pre",
        "directCompensation": 0,
        "indirectCompensation": 0,
        "chargePaidByMember": 0,
        "chargePaidBySchemes": 0,
        "revisedChargableAmountBeforeTaxRate": 0,
        "revisedChargableAmountAfterTaxRate": 0,
        "unusedAnnualAllowance": 40000,
        "taxYearSchemes": [
          {
            "name": "Schem1",
            "pensionSchemeTaxReference": "00348916RT",
            "compensation": 0
          }
        ]
      },
      {
        "period": "2016-post",
        "directCompensation": 0,
        "indirectCompensation": 0,
        "chargePaidByMember": 0,
        "chargePaidBySchemes": 0,
        "revisedChargableAmountBeforeTaxRate": 0,
        "revisedChargableAmountAfterTaxRate": 0,
        "unusedAnnualAllowance": 39996,
        "taxYearSchemes": [
          {
            "name": "Schem1",
            "pensionSchemeTaxReference": "00348916RT",
            "compensation": 0
          }
        ]
      },
      {
        "period": "2017",
        "directCompensation": 1,
        "indirectCompensation": 2,
        "chargePaidByMember": 1,
        "chargePaidBySchemes": 2,
        "revisedChargableAmountBeforeTaxRate": 0,
        "revisedChargableAmountAfterTaxRate": 0,
        "unusedAnnualAllowance": 79988,
        "taxYearSchemes": [
          {
            "name": "Schem1",
            "pensionSchemeTaxReference": "00348916RT",
            "compensation": 2
          }
        ]
      }
    ],
    "inDates": []
  },
  "userId" : "userId",
  "uniqueId"  : "uniqueId"
}

test/resources/SubmissionRequest.json (after)
{
  "calculationInputs": {
    "resubmission": {
      "isResubmission": false
    },
    "setup": {
      "aa": {
        "savingsStatement": true
      }
    },
    "annualAllowance": {
      "scottishTaxYears": [],
      "taxYears": [
        {
          "pensionInputAmount": 4,
          "taxYearSchemes": [
            {
              "name": "Schem1",
              "pensionSchemeTaxReference": "00348916RT",
              "revisedPensionInputAmount": 4,
              "chargePaidByScheme": 0
            }
          ],
          "totalIncome": 5,
          "chargePaidByMember": 0,
          "period": "2016",
          "incomeSubJourney" : {
            "isAboveThreshold" : false,
            "taxReliefAmount" : 111,
            "giftAidAmount" : 222,
            "payeCodeAdjustment" : "increase",
            "codeAdjustmentAmount" : 333,
            "blindPersonsAllowanceAmount" : 2291
          }
        },
        {
          "pensionInputAmount": 8,
          "taxYearSchemes": [
            {
              "name": "Schem1",
              "pensionSchemeTaxReference": "00348916RT",
              "revisedPensionInputAmount": 8,
              "chargePaidByScheme": 2
            }
          ],
          "totalIncome": 8,
          "chargePaidByMember": 1,
          "period": "2017",
          "incomeSubJourney" : {
            "salarySacrificeAmount" : 1211,
            "flexibleRemunerationAmount" : 1618,
            "rASContributionsAmount" : 3345,
            "lumpsumDeathBenefitsAmount" : 948,
            "isAboveThreshold" : true,
            "taxReliefAmount" : 519,
            "taxReliefPensionAmount" : 8181,
            "personalContributionsAmount" : 4999,
            "giftAidAmount" : 589,
            "payeCodeAdjustment" : "increase",
            "codeAdjustmentAmount" : 697,
            "blindPersonsAllowanceAmount" : 2291
          },
          "income": {
            "incomeAboveThreshold": true,
            "adjustedIncome": 5
          }
        }
      ]
    }
  },
  "calculation": {
    "resubmission": {
      "isResubmission": false
    },
    "totalAmounts": {
      "outDatesCompensation": 3,
      "inDatesDebit": 0,
      "inDatesCredit": 0
    },
    "outDates": [
      {
        "period": "2016-pre",
        "directCompensation": 0,
        "indirectCompensation": 0,
        "chargePaidByMember": 0,
        "chargePaidBySchemes": 0,
        "revisedChargableAmountBeforeTaxRate": 0,
        "revisedChargableAmountAfterTaxRate": 0,
        "unusedAnnualAllowance": 40000,
        "taxYearSchemes": [
          {
            "name": "Schem1",
            "pensionSchemeTaxReference": "00348916RT",
            "compensation": 0
          }
        ]
      },
      {
        "period": "2016-post",
        "directCompensation": 0,
        "indirectCompensation": 0,
        "chargePaidByMember": 0,
        "chargePaidBySchemes": 0,
        "revisedChargableAmountBeforeTaxRate": 0,
        "revisedChargableAmountAfterTaxRate": 0,
        "unusedAnnualAllowance": 39996,
        "taxYearSchemes": [
          {
            "name": "Schem1",
            "pensionSchemeTaxReference": "00348916RT",
            "compensation": 0
          }
        ]
      },
      {
        "period": "2017",
        "directCompensation": 1,
        "indirectCompensation": 2,
        "chargePaidByMember": 1,
        "chargePaidBySchemes": 2,
        "revisedChargableAmountBeforeTaxRate": 0,
        "revisedChargableAmountAfterTaxRate": 0,
        "unusedAnnualAllowance": 79988,
        "taxYearSchemes": [
          {
            "name": "Schem1",
            "pensionSchemeTaxReference": "00348916RT",
            "compensation": 2
          }
        ]
      }
    ],
    "inDates": []
  },
  "userId" : "userId",
  "uniqueId"  : "uniqueId"
}

test/resources/SubmissionRequest.json (diff)
@@ -3,6 +3,11 @@
     "resubmission": {
       "isResubmission": false
     },
+    "setup": {
+      "aa": {
+        "savingsStatement": true
+      }
+    },
     "annualAllowance": {
       "scottishTaxYears": [],
       "taxYears": [
